<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Patrick</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <script
    src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
    type="module"
  ></script>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: #ffffff;
            overflow-x: hidden;
        }

        /* Navbar */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem 2rem;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 1rem;
            font-weight: bold;
            font-family: 'Russo One', sans-serif; /* ou a fonte que você escolher */

            
        }

        nav a:hover {
            color: #ffffff;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
            padding: 2rem;
        }
        .animation-container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            margin-top: -5%;
            margin-bottom: -16%; /* Distância entre animação e o nome */
        }
        .hero h1 {
            font-size: 4rem;
            margin-bottom: -2%;
            color: #0a0909;
            font-family: 'Bebas Neue', sans-serif;
        }
       

        

        .hero p {
    font-size: 1.5rem;
    font-family: 'Russo One', sans-serif; /* ou a fonte que você escolher */
    margin-bottom: 2rem;
    color: #b95db5;
}


        /* Sections */
        section {
            padding: 5rem 10%;
            text-align: center;
        }

        section h2 {
            font-size: 2.5rem;
            color: #b95db5;
            margin-bottom: 2rem;
            font-family: 'Bebas Neue', sans-serif;

        }
        #projects p{
            color:#ffffff
        }

        section p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #080101;
        }

        .project-card {
            background-color: #1c1c1c;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }

        

        .project-card:hover {
            transform: scale(1.05);
        }

        .project-card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .project-card h3 {
            color: #b95db5;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 35px;

            margin-bottom: 1rem;
        }

        .project-card a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #b95db5;
            border-radius: 5px;
        }

        .project-card a:hover {
            background-color: #ffffff;
            color: #000000;
        }

        footer {
            background-color: #000000;
            padding: 2rem 0;
            text-align: center;
            color: #ffffff;
        }

        footer a {
            color: #b95db5;
            text-decoration: none;
            margin: 0 1rem;
        }

        footer a:hover {
            color: #ffffff;
        }
        .certification-cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    .certification-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 cards por linha em telas grandes */
        gap: 20px;
        margin-bottom: 40px;
    }

    .certification-card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
    }

    .certification-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .certification-card img {
        border-radius: 5px;
        max-width: 100%;
        height: auto;
    }

    .certification-card h3 {
        font-size: 1.2rem;
        color: #333;
        margin-top: 10px;
    }

    .certification-card p {
        font-size: 1rem;
        color: #555;
    }

    /* Responsividade para telas menores */
    @media (max-width: 1200px) {
        .certification-cards {
            grid-template-columns: repeat(2, 1fr); /* 2 cards por linha em telas médias */
        }
    }

    @media (max-width: 768px) {
        .certification-cards {
            grid-template-columns: 1fr; /* 1 card por linha em telas pequenas */
        }
    }
    .carousel-container {
    width: 80%; /* O carrossel ocupa 80% da largura do contêiner */
    max-width: 800px; /* Tamanho máximo */
    overflow: hidden; /* Oculta qualquer imagem que ultrapasse os limites */
    margin: 0 auto; /* Centraliza o carrossel */
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease; /* Transição suave */
}

.carousel img {
    width: 33.33%; /* Cada imagem ocupa 33.33% da largura do carrossel */
    height: 200px; /* Altura fixa para as imagens */
    object-fit: cover; /* As imagens cobrem o espaço sem distorcer */
    filter: grayscale(100%); /* Inicialmente as imagens estão em preto e branco */
    transition: filter 0.3s ease; /* Transição suave para voltar as imagens à cor normal */
    margin-right: 10px; /* Espaçamento entre as imagens */
    border-radius: 8px; /* Bordas arredondadas */
}

.carousel img:hover {
    filter: grayscale(0%); /* Ao passar o mouse, a imagem volta a colorida */
}

/* Garantir que o carrossel tenha um tamanho fixo e não empurre as imagens */
.carousel-container:hover .carousel {
    transform: translateX(0); /* Corrige o deslocamento, mantendo todas as imagens visíveis */
}

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div>
            <a href="#">Home</a>
            <a href="#about">Sobre Mim</a>
            <a href="#projects">Projetos</a>
            <a href="#certifications">Certificações</a>
            <a href="#contact">Contato</a>
        </div>
    </nav>
    <div class="animation-container">
        <dotlottie-player
  src="https://lottie.host/c8ef637d-4cf4-46e9-85b1-926a123121ef/siSq5dAlhD.lottie"
  background="transparent"
  speed="1"
  style="width: 600px; height: 600px"
  loop
  autoplay
></dotlottie-player>
    </div>
    <!-- Hero Section -->
    <section class="hero">
        <h1>Patrick Carvalho Cabreira</h1>
        <p>Bem-vindo ao meu portfólio de dados e criatividade.</p>
    </section>

    <!-- Sobre Mim -->
    <section id="about">
        <h2>Sobre Mim</h2>
        <div class="carousel-container">
            <div class="carousel">
                <img src="img/pat2.jpg" alt="Foto 1">
                <img src="img/pat1.jpg" alt="Foto 2">
                <img src="img/bee3.jpg" alt="Foto 4">
            </div>
        </div>
    
            <p>Olá, eu sou o Patrick, um aspirante a Analista de Dados, cursando o último semestre de Análise e Desenvolvimento de Sitemas, com habilidades em Python, SQL, Pandas, Cloud e Power BI. Sou apaixonado por dados e criatividade, e acredito que a tecnologia tem o poder de transformar a maneira como entendemos o mundo. No meu trabalho, busco sempre integrar inovação com eficiência para criar soluções de impacto.</p>
            
            <p>Além da minha paixão por dados, também sou entusiasta de corridas e busco sempre superar meus limites, tanto no esporte quanto na vida profissional. A corrida me ajuda a manter a mente focada e a me desafiar a cada dia, seja para alcançar novos tempos ou superar obstáculos pessoais.</p>
        
            <p>Em casa, o meu fiel escudeiro, Bumblebee, tem sido uma companhia constante. Ele me ajuda a manter o foco... ou não!</p>
        </section>
        
      
    </section>
    <section id="certifications">
        <h2>Certificações</h2>
        <p>Aqui estão algumas das certificações que conquistei ao longo da minha jornada:</p>
        <div class="certification-cards">
            <div class="certification-card">
                <a href="path/to/your/certificate1.pdf" target="_blank">
                    <img src="img/santander.PNG" alt="Certificado Data Science" style="width: 100%; height: 150px; object-fit: cover;">
                    <h3>Trilha de Formação em Data Science - Santander & Ada Tech</h3>
                </a>
                <p><strong>Horas:</strong> 22h</p>
                <p><strong>Principais Tópicos:</strong> Fundamentos de Cálculo, Python para Análise de Dados, Técnicas de Análise exploratória e manipulação de banco de dados utilizando SQL (PostgreSQL)</p>
            </div>
            <div class="certification-card">
                <a href="path/to/your/certificate2.pdf" target="_blank">
                    <img src="img/matera.png" alt="Certificado Oracle PL/SQL" style="width: 100%; height: 150px; object-fit: cover;">
                    <h3>Introdução ao Banco de Dados Oracle PL/SQL - Instituto Matera</h3>
                </a>
                <p><strong>Horas:</strong> 40h</p>
                <p><strong>Principais Tópicos:</strong> SQL básico, Procedimentos armazenados, Consultas avançadas</p>
            </div>
            <div class="certification-card">
                <a href="path/to/your/certificate3.pdf" target="_blank">
                    <img src="img/obc.jpg" alt="Certificado Python" style="width: 100%; height: 150px; object-fit: cover;">
                    <h3>Análise de Dados em Python - OneBitCode</h3>
                </a>
                <p><strong>Horas:</strong> 16h</p>
                <p><strong>Principais Tópicos:</strong> MongoDB, Pandas, Visualização de Dados, Streamlit Fundamentos.</p>
            </div>
            <div class="certification-card">
                <a href="path/to/your/certificate4.pdf" target="_blank">
                    <img src="img/estacio.png" alt="Certificado Python para Cloud" style="width: 100%; height: 150px; object-fit: cover;">
                    <h3>Desenvolvimento Rápido de Aplicações em Python para Cloud, IoT & BigData</h3>
                </a>
                <p><strong>Horas:</strong> 320h</p>
                <p><strong>Principais Tópicos:</strong> Big Data em Python, Desenvolvimento Rápido de Aplicações em Python, Cloud, IOT e Indústria 4.0 em Python, Computação em Nuvem</p>
            </div>
        </div>
        
    </section>
    
    

    <!-- Projetos -->
    <section id="projects">
        <h2>Projetos</h2>
        <div class="projects">
            <!-- Projeto 1 -->
            <div class="project-card">
                <img src="img/varejo.PNG" alt="Projeto Binômio" style="width: 700px; height: auto; border-radius: 8px;">
                <h3>Dashboard de Vendas</h3>
                <p>Um dashboard interativo criado em Power BI para análise de vendas regionais.</p>
                <a href="projetos/vendas.html">Ver mais</a>
            </div>
            <!-- Projeto 2 -->
            <div class="project-card">
                <img src="img/binomio.png" alt="Projeto Binômio" style="width: 700px; height: auto; border-radius: 8px;">
                <h3>Projeto Binômio</h3>
                <p>Análise de dados econômicos utilizando Python e bibliotecas como Pandas e Matplotlib.</p>
                <a href="projetos/binomio.html">Ver mais</a>
            </div>
            
            
            
            <!-- Projeto 3 -->
            <div class="project-card">
                <img src="img/rpg.PNG" alt="RPG" style="width: 700px; height: auto; border-radius: 8px;">
                <h3>Sistema RPG Interativo</h3>
                <p>Um sistema interativo criado em Python para simular missões de RPG com estatísticas dinâmicas.</p>
                <a href="projetos/rpg.html">Ver mais</a>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contact">
        <h2>Se você acredita no poder dos dados para transformar o mundo, vamos conversar!</h2>
        <p>
            <a href="https://www.linkedin.com/in/seu-perfil/" target="_blank">
                <img src="linkedin.png" alt="LinkedIn" style="width: 40px; height: 40px; margin: 10px;">
            </a>
            <a href="https://github.com/seu-usuario" target="_blank">
                <img src="github.png" alt="GitHub" style="width: 40px; height: 40px; margin: 10px;">
            </a>
            <a href="mailto:seu-email@gmail.com">
                <img src="mail.png" alt="Email" style="width: 40px; height: 40px; margin: 10px;">
            </a>
            <a href="https://lattes.cnpq.br/0000000000000000" target="_blank">
                <img src="lattes.png" alt="Lattes" style="width: 40px; height: 40px; margin: 10px;">
            </a>
        </p>
    </section>
    
    <!-- Footer -->
    <footer>
    </footer>
</body>
</html>


